{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": false,
    "iis": {
      "applicationUrl": "http://localhost/CarZone",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:63079",
      "sslPort": 44385
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "CarZone": {
    "commandName": "Project",
    "launchBrowser": true,
    "launchUrl": "api/Cars",
    "applicationUrl": "https://localhost:5001;http://localhost:5000",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "Project",
      "launchUrl": "api/Cars",
      "windowsAuthentication": false,
      "anonymousAuthentication": true,
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  }
}